<Grid x:Class="Anne.Features.RepositoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="clr-namespace:Livet.Behaviors;assembly=Livet2"
      xmlns:converters="clr-namespace:Anne.Features.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:features="clr-namespace:Anne.Features"
      xmlns:git="clr-namespace:Anne.Model.Git;assembly=Anne.Model"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:messaging="clr-namespace:Livet.Behaviors.Messaging;assembly=Livet2"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:selectors="clr-namespace:Anne.Features.Selectors"
      d:DesignHeight="300"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <i:Interaction.Triggers>
        <messaging:InteractionMessageTrigger MessageKey="Info" Messenger="{Binding Messenger, Mode=OneTime}">
            <messaging:InformationDialogInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </messaging:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid.Resources>
        <converters:StringToVisibilityConverter x:Key="WipVisiblity" NoWhiteSpace="Collapsed" />

        <Style x:Key="CurrentMarkStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCurrent.Value, Mode=OneWay}" Value="True">
                    <Setter Property="Text" Value="* " />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCurrent.Value, Mode=OneWay}" Value="False">
                    <Setter Property="Text" Value="  " />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="BranchTemplate" DataType="{x:Type git:Branch}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource CurrentMarkStyle}" />
                <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                <TextBlock Text="{Binding LocalName.Value, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>

        <CollectionViewSource x:Key="SortedLocalBranches" Source="{Binding LocalBranches, Mode=OneWay}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="LocalName.Value" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="SortedRemoteBranches" Source="{Binding RemoteBranches, Mode=OneWay}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="LocalName.Value" />
            </CollectionViewSource.SortDescriptions>

            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="RemoteName.Value" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="RemoteBranchesListViewGroupTemplate">
            <StackPanel Margin="0,8,0,0">
                <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                <Rectangle Height="1"
                           Fill="LightGray"
                           SnapsToDevicePixels="True" />
            </StackPanel>
        </DataTemplate>

        <!--  コミットリスト  -->
        <DataTemplate x:Key="DoneCommitListItemTemplate" DataType="{x:Type features:DoneCommitVm}">
            <TextBlock Text="{Binding Summry, Mode=OneTime}" />
        </DataTemplate>

        <DataTemplate x:Key="WipCommitListItemTemplate" DataType="{x:Type features:WipCommitVm}">
            <Grid>
                <TextBlock FontWeight="Bold"
                           Foreground="DarkGray"
                           Text="Work In Progress"
                           Visibility="{Binding Summry,
                                                Converter={StaticResource WipVisiblity},
                                                Mode=OneWay}" />
                <TextBlock FontWeight="Bold" Text="{Binding Summry, Mode=OneWay}" />
            </Grid>
        </DataTemplate>

        <selectors:CommitDataSelector x:Key="CommitListItemDataSelector"
                                      Done="{StaticResource DoneCommitListItemTemplate}"
                                      Wip="{StaticResource WipCommitListItemTemplate}" />

        <!--  コミットビュー  -->
        <DataTemplate x:Key="DoneCommitViewTemplate" DataType="{x:Type features:DoneCommitVm}">
            <features:DoneCommitView />
        </DataTemplate>

        <DataTemplate x:Key="WipCommitViewTemplate" DataType="{x:Type features:WipCommitVm}">
            <features:WipCommitView />
        </DataTemplate>

        <selectors:CommitDataSelector x:Key="CommitViewDataSelector"
                                      Done="{StaticResource DoneCommitViewTemplate}"
                                      Wip="{StaticResource WipCommitViewTemplate}" />
    </Grid.Resources>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="140" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="140" />
    </Grid.ColumnDefinitions>

    <DockPanel LastChildFill="True">
        <ListView DockPanel.Dock="Top"
                  ItemTemplate="{StaticResource BranchTemplate}"
                  ItemsSource="{Binding Source={StaticResource SortedLocalBranches}}"
                  ScrollViewer.CanContentScroll="True"
                  SelectedItem="{Binding SelectedLocalBranch.Value}"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel CanVerticallyScroll="True" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListView ItemTemplate="{StaticResource BranchTemplate}"
                  ItemsSource="{Binding Source={StaticResource SortedRemoteBranches}}"
                  ScrollViewer.CanContentScroll="True"
                  SelectedItem="{Binding SelectedRemoteBranch.Value}"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource RemoteBranchesListViewGroupTemplate}" />
            </ListView.GroupStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel CanVerticallyScroll="True" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </DockPanel>

    <GridSplitter Grid.Column="1"
                  Width="8"
                  HorizontalAlignment="Center" />

    <ListView Grid.Column="2"
              ItemTemplateSelector="{StaticResource CommitListItemDataSelector}"
              ItemsSource="{Binding Commits,
                                    Mode=OneWay}"
              ScrollViewer.CanContentScroll="True"
              SelectedItem="{Binding SelectedCommit.Value}"
              SelectionMode="Single"
              VirtualizingPanel.IsVirtualizing="True"
              VirtualizingPanel.ScrollUnit="Pixel"
              VirtualizingPanel.VirtualizationMode="Recycling">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel CanVerticallyScroll="True" Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>

    <GridSplitter Grid.Column="3"
                  Width="8"
                  HorizontalAlignment="Center" />

    <ContentControl Grid.Column="4"
                    Content="{Binding SelectedCommit.Value,
                                      Mode=OneWay}"
                    ContentTemplateSelector="{StaticResource CommitViewDataSelector}" />

    <!--  テスト用  -->
    <DockPanel Grid.Column="5" LastChildFill="True">
        <Button Content="Checkout Test" DockPanel.Dock="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <behaviors:LivetCallMethodAction MethodName="CheckoutTest" MethodTarget="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Content="Remove Test" DockPanel.Dock="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <behaviors:LivetCallMethodAction MethodName="RemoveTest" MethodTarget="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Margin="0,8,0,0"
                Content="Switch Test (master)"
                DockPanel.Dock="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <behaviors:LivetCallMethodAction MethodName="SwitchTest"
                                                     MethodParameter="master"
                                                     MethodTarget="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Content="Switch Test (refactor)" DockPanel.Dock="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <behaviors:LivetCallMethodAction MethodName="SwitchTest"
                                                     MethodParameter="refactoring"
                                                     MethodTarget="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Margin="0,8,0,0"
                Content="Fetch Test (origin)"
                DockPanel.Dock="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <behaviors:LivetCallMethodAction MethodName="FetchTest"
                                                     MethodParameter="origin"
                                                     MethodTarget="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Content="FetchAll Test" DockPanel.Dock="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <behaviors:LivetCallMethodAction MethodName="FetchAllTest" MethodTarget="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <!--  ジョブ  -->
        <TextBlock DockPanel.Dock="Top" Text="{Binding WorkingJob.Value}" />
        <ListView ItemsSource="{Binding JobSummries, Mode=OneWay}" />
    </DockPanel>
</Grid>
