<Grid x:Class="Anne.Features.RepositoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="clr-namespace:Livet.Behaviors;assembly=Livet2"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:features="clr-namespace:Anne.Features"
      xmlns:git="clr-namespace:Anne.Model.Git;assembly=Anne.Model"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:libGit2Sharp="clr-namespace:LibGit2Sharp;assembly=LibGit2Sharp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:messaging="clr-namespace:Livet.Behaviors.Messaging;assembly=Livet2"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:selectors="clr-namespace:Anne.Features.Selectors"
      xmlns:converters="clr-namespace:Anne.Foundation.Converters;assembly=Anne.Foundation"
      d:DesignHeight="300"
      d:DesignWidth="600"
      mc:Ignorable="d">

    <i:Interaction.Triggers>
        <messaging:InteractionMessageTrigger MessageKey="Info" Messenger="{Binding Messenger, Mode=OneTime}">
            <messaging:InformationDialogInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </messaging:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid.Resources>
        <converters:StringToVisibilityConverter x:Key="WipVisiblity" NoWhiteSpace="Collapsed" />
        <converters:TypeOfConverter x:Key="TypeOf" />

        <Style x:Key="CurrentMarkStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCurrent.Value, Mode=OneWay}" Value="True">
                    <Setter Property="Text" Value="* " />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCurrent.Value, Mode=OneWay}" Value="False">
                    <Setter Property="Text" Value="  " />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="BranchTemplate" DataType="{x:Type git:Branch}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource CurrentMarkStyle}" />
                <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                <TextBlock Text="{Binding LocalName.Value, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>

        <CollectionViewSource x:Key="SortedLocalBranches" Source="{Binding LocalBranches, Mode=OneWay}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="LocalName.Value" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="SortedRemoteBranches" Source="{Binding RemoteBranches, Mode=OneWay}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="LocalName.Value" />
            </CollectionViewSource.SortDescriptions>

            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="RemoteName.Value" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="RemoteBranchesListViewGroupTemplate">
            <StackPanel Margin="0,8,0,0">
                <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                <Rectangle Height="1"
                           Fill="LightGray"
                           SnapsToDevicePixels="True" />
            </StackPanel>
        </DataTemplate>

        <!--  コミットリスト  -->
        <DataTemplate x:Key="DoneCommitListItemTemplate" DataType="{x:Type features:DoneCommitVm}">
            <StackPanel Height="20" Orientation="Horizontal">
                <ItemsControl VerticalAlignment="Center" ItemsSource="{Binding CommitLabels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Margin="0,0,2,0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Background="{Binding Background.Value, Mode=OneWay}"
                                   BorderBrush="Black"
                                   BorderThickness="1"
                                   Content="{Binding Name.Value, Mode=OneWay}"
                                   Padding="4,1"
                                   SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock VerticalAlignment="Center" Text="{Binding Summry, Mode=OneTime}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="WipCommitListItemTemplate" DataType="{x:Type features:WipCommitVm}">
            <Grid Height="20">
                <TextBlock VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="DarkGray"
                           Text="Work In Progress"
                           Visibility="{Binding Summry,
                                                Converter={StaticResource WipVisiblity},
                                                Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="{Binding Summry,
                                          Mode=OneWay}" />
            </Grid>
        </DataTemplate>

        <selectors:CommitDataSelector x:Key="CommitListItemDataSelector"
                                      Done="{StaticResource DoneCommitListItemTemplate}"
                                      Wip="{StaticResource WipCommitListItemTemplate}" />

        <!--  コミットビュー  -->
        <DataTemplate x:Key="DoneCommitViewTemplate" DataType="{x:Type features:DoneCommitVm}">
            <features:DoneCommitView />
        </DataTemplate>

        <DataTemplate x:Key="WipCommitViewTemplate" DataType="{x:Type features:WipCommitVm}">
            <features:WipCommitView />
        </DataTemplate>

        <selectors:CommitDataSelector x:Key="CommitViewDataSelector"
                                      Done="{StaticResource DoneCommitViewTemplate}"
                                      Wip="{StaticResource WipCommitViewTemplate}" />
    </Grid.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="6"
                    Margin="0,0,0,8"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="64"
                    Height="64"
                    Command="{Binding PullCommand,
                                      Mode=OneTime}">
                <StackPanel>
                    <Viewbox Width="40" Height="40">
                        <Canvas Width="24" Height="24">
                            <Path Data="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                    <Label Margin="0"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Pull"
                           Padding="0" />
                </StackPanel>
            </Button>

            <Button Width="64"
                    Height="64"
                    Margin="-1,0,0,0"
                    Command="{Binding PushCommand,
                                      Mode=OneTime}">
                <StackPanel>
                    <Viewbox Width="40" Height="40">
                        <Canvas Width="24" Height="24">
                            <Path Data="M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                    <Label Margin="0"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Push"
                           Padding="0" />
                </StackPanel>
            </Button>
        </StackPanel>

        <DockPanel Grid.Row="1"
                   Grid.Column="0"
                   LastChildFill="True">
            <ListView DockPanel.Dock="Top"
                      ItemTemplate="{StaticResource BranchTemplate}"
                      ItemsSource="{Binding Source={StaticResource SortedLocalBranches}}"
                      ScrollViewer.CanContentScroll="True"
                      SelectedItem="{Binding SelectedLocalBranch.Value}"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel CanVerticallyScroll="True" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <ListView ItemTemplate="{StaticResource BranchTemplate}"
                      ItemsSource="{Binding Source={StaticResource SortedRemoteBranches}}"
                      ScrollViewer.CanContentScroll="True"
                      SelectedItem="{Binding SelectedRemoteBranch.Value}"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource RemoteBranchesListViewGroupTemplate}" />
                </ListView.GroupStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel CanVerticallyScroll="True" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </DockPanel>

        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      Width="8"
                      HorizontalAlignment="Center" />

        <ListView x:Name="CommitList"
                  Grid.Row="1"
                  Grid.Column="2"
                  AlternationCount="2"
                  ItemTemplateSelector="{StaticResource CommitListItemDataSelector}"
                  ItemsSource="{Binding Commits,
                                        Mode=OneWay}"
                  ScrollViewer.CanContentScroll="True"
                  SelectedItem="{Binding SelectedCommit.Value}"
                  SelectionMode="Single"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.Resources>
                <ContextMenu x:Key="WipCommitContextMenu">
                    <MenuItem Header="WipCommitVm" />
                </ContextMenu>
                <ContextMenu x:Key="DoneCommitContextMenu">
                    <MenuItem Command="{Binding ResetCommand}"
                              CommandParameter="{x:Static libGit2Sharp:ResetMode.Soft}"
                              Header="[Reset] Soft" />
                    <MenuItem Command="{Binding ResetCommand}"
                              CommandParameter="{x:Static libGit2Sharp:ResetMode.Mixed}"
                              Header="[Reset] Mixed" />
                    <MenuItem Command="{Binding ResetCommand}"
                              CommandParameter="{x:Static libGit2Sharp:ResetMode.Hard}"
                              Header="[Reset] Hard" />
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel CanVerticallyScroll="True" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CommitList, Path=SelectedItem, Converter={StaticResource TypeOf}, Mode=OneWay}" Value="{x:Type features:WipCommitVm}">
                            <Setter Property="ContextMenu" Value="{StaticResource WipCommitContextMenu}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=CommitList, Path=SelectedItem, Converter={StaticResource TypeOf}, Mode=OneWay}" Value="{x:Type features:DoneCommitVm}">
                            <Setter Property="ContextMenu" Value="{StaticResource DoneCommitContextMenu}" />
                        </DataTrigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#F8F8F8" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <GridSplitter Grid.Row="1"
                      Grid.Column="3"
                      Width="8"
                      HorizontalAlignment="Center" />

        <ContentControl Grid.Row="1"
                        Grid.Column="4"
                        Content="{Binding SelectedCommit.Value,
                                          Mode=OneWay}"
                        ContentTemplateSelector="{StaticResource CommitViewDataSelector}" />

        <!--  テスト用  -->
        <DockPanel Grid.Row="1"
                   Grid.Column="5"
                   LastChildFill="True">
            <Button Content="Checkout Test" DockPanel.Dock="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <behaviors:LivetCallMethodAction MethodName="CheckoutTest" MethodTarget="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button Content="Remove Test" DockPanel.Dock="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <behaviors:LivetCallMethodAction MethodName="RemoveTest" MethodTarget="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button Margin="0,8,0,0"
                    Content="Switch Test (master)"
                    DockPanel.Dock="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <behaviors:LivetCallMethodAction MethodName="SwitchTest"
                                                         MethodParameter="master"
                                                         MethodTarget="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button Content="Switch Test (refactor)" DockPanel.Dock="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <behaviors:LivetCallMethodAction MethodName="SwitchTest"
                                                         MethodParameter="refactoring"
                                                         MethodTarget="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button Margin="0,8,0,0"
                    Content="Fetch Test (origin)"
                    DockPanel.Dock="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <behaviors:LivetCallMethodAction MethodName="FetchTest"
                                                         MethodParameter="origin"
                                                         MethodTarget="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button Content="FetchAll Test" DockPanel.Dock="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <behaviors:LivetCallMethodAction MethodName="FetchAllTest" MethodTarget="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <!--  ジョブ  -->
            <TextBlock DockPanel.Dock="Top" Text="{Binding WorkingJob.Value}" />
            <ListView ItemsSource="{Binding JobSummries, Mode=OneWay}" />
        </DockPanel>
    </Grid>
</Grid>
