<Grid x:Class="Anne.Features.WipCommitView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:diff="clr-namespace:Anne.Diff"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="600"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <Grid.RowDefinitions>
        <RowDefinition Height="2*" />
        <RowDefinition Height="3*" />
        <RowDefinition Height="3*" />
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0" LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <controls:PromptTextBox BorderThickness="1,1,1,0"
                                    IsTabStop="True"
                                    Prompt="Summry"
                                    Text="{Binding Summry,
                                                   UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="1"
                   BorderThickness="0,1,1,0"
                   Content="{Binding SummryRemaining.Value,
                                     Mode=OneWay}"
                   Foreground="{Binding SummryRemainingBrush.Value,
                                        Mode=OneWay}" />
        </Grid>

        <StackPanel DockPanel.Dock="Bottom">
            <Button Width="96"
                    Height="24"
                    Margin="0,0,0,8"
                    HorizontalAlignment="Left"
                    Command="{Binding CommitCommand,
                                      Mode=OneTime}"
                    Content="Commit"
                    IsTabStop="True" />
        </StackPanel>

        <controls:PromptTextBox VerticalContentAlignment="Top"
                                AcceptsReturn="True"
                                IsTabStop="True"
                                Prompt="Description"
                                Text="{Binding Description,
                                               UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
    </DockPanel>

    <ListView Grid.Row="1"
              BorderBrush="LightGray"
              ItemsSource="{Binding WipFiles.Value,
                                    Mode=OneWay}"
              ScrollViewer.CanContentScroll="True"
              SelectedItem="{Binding SelectedWipFile.Value}"
              SelectionMode="Single"
              VirtualizingPanel.IsVirtualizing="True"
              VirtualizingPanel.ScrollUnit="Pixel"
              VirtualizingPanel.VirtualizationMode="Recycling">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel CanVerticallyScroll="True" Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                    <CheckBox IsChecked="{Binding IsInStaging.Value}" />
                    <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                    <TextBlock Margin="4,0,0,0" Text="{Binding Path, Mode=OneTime}" />
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    <diff:DiffView Grid.Row="2" DataContext="{Binding SelectedWipFile.Value, Mode=OneWay}" />
</Grid>
